# cloud-auth-center

./: README.md
cloud-auth-center/: pom.xml
cloud-auth-center/cloud-auth-center-admin/: pom.xml
cloud-auth-center/cloud-auth-center-admin/admin-api/: pom.xml
cloud-auth-center/cloud-auth-center-admin/admin-api/src/main/java/com/zut/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
cloud-auth-center/cloud-auth-center-admin/admin-api/src/main/java/com/zut/admin/dto/: MemberUserAuthDTO.java  OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/: pom.xml
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/: AdminApp.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/component/listener/: InitResourcePermissionCache.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/config/: PasswordEncoderConfig.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/controller/: OauthClientController.java  PasswdController.java  UserController.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/mapper/: MemberUserMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysUserMapper.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/pojo/entity/: MemberUser.java  SysOauthClient.java  SysPermission.java  SysUser.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/service/: MemberUserService.java  SysOauthClientService.java  SysPermissionService.java  SysUserService.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/java/com/zut/admin/service/impl/: MemberUserServiceImpl.java  SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/resources/: bootstrap.yml
cloud-auth-center/cloud-auth-center-admin/admin-boot/src/main/resources/mapper/: MemberUserMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
cloud-auth-center/cloud-auth-center-auth/: pom.xml
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/: AuthApp.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/common/enums/: PasswordEncoderTypeEnum.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/common/exception/: AuthExceptionHandler.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/common/utils/: CommonUtils.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/security/: AuthController.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/security/details/client/: ClientDetailsServiceImpl.java
cloud-auth-center/cloud-auth-center-auth/src/main/java/com/zut/auth/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
cloud-auth-center/cloud-auth-center-auth/src/main/resources/: bootstrap.yml
cloud-auth-center/cloud-auth-center-common/: pom.xml
cloud-auth-center/cloud-auth-center-common/common-base/: pom.xml
cloud-auth-center/cloud-auth-center-common/common-base/src/main/java/com/zut/common/base/constant/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
cloud-auth-center/cloud-auth-center-common/common-base/src/main/java/com/zut/common/base/result/: IResultCode.java  R.java  ResultCode.java
cloud-auth-center/cloud-auth-center-common/common-mybatis-plus/: pom.xml
cloud-auth-center/cloud-auth-center-common/common-mybatis-plus/src/main/java/com/zut/common/mybatis/config/: MybatisPlusConfig.java
cloud-auth-center/cloud-auth-center-common/common-mybatis-plus/src/main/java/com/zut/common/mybatis/handler/: MyMetaObjectHandler.java
cloud-auth-center/cloud-auth-center-common/common-redis/: pom.xml
cloud-auth-center/cloud-auth-center-common/common-redis/src/main/java/com/zut/common/redis/config/: RedisConfig.java
cloud-auth-center/cloud-auth-center-common/common-redis/src/main/java/com/zut/common/redis/util/: RedisUtils.java
cloud-auth-center/cloud-auth-center-common/common-web/: pom.xml
cloud-auth-center/cloud-auth-center-common/common-web/src/main/java/com/zut/common/web/config/: FeignConfig.java
cloud-auth-center/cloud-auth-center-common/common-web/src/main/java/com/zut/common/web/exception/: BizException.java  GlobalExceptionHandler.java
